{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "crownless",
          "appId": "1:15035334254:android:f101cf4243cd0f53e3f07f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "crownless",
          "configurations": {
            "android": "1:15035334254:android:f101cf4243cd0f53e3f07f",
            "ios": "1:15035334254:ios:ef665bd88a82eec7e3f07f",
            "macos": "1:15035334254:ios:ef665bd88a82eec7e3f07f",
            "web": "1:15035334254:web:88fe15270c6127dfe3f07f",
            "windows": "1:15035334254:web:764776e91566ef5ae3f07f"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
